# webapp

./: README.md
client/: .eslintrc.cjs  package-lock.json  package.json  svelte.config.js
client-old/src/lib/utils/: api.ts
client-old/src/routes/(dashboard)/: +layout.svelte
client/src/: app.css  app.d.ts  hooks.server.ts
client/src/$lib/: api.server.ts
client/src/components/: Breadcrumb.svelte  Button.svelte  Header.svelte  Input.svelte
client/src/components/Sidebar/: Sidebar.svelte  SidebarItem.svelte
client/src/components/Topbar/: Topbar.svelte
client/src/lib/components/: Button.svelte  Input.svelte
client/src/lib/enums/: UserRoles.ts
client/src/lib/schemas/: company.ts  login.ts  register.ts  serviceAdd.ts
client/src/lib/server/: api.ts  authenticate.ts  authenticateUser.ts  logout.ts  protectedRoutes.ts  validateForm.ts
client/src/lib/utils/: api.ts  validateData.ts
client/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
client/src/routes/(auth)/: +layout.svelte  +layout@.svelte
client/src/routes/(dashboard)/: +layout.server.ts  +layout.svelte
client/src/routes/login/: +page.server.ts  +page.svelte
client/src/routes/register/: +page.server.ts  (+1 more)
frontend/: package-lock.json
k8s/: database-manifes.yaml  server-manifest.yaml
server/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/backend/: Dockerfile  Program.cs  RefreshToken.cs  appsettings.json  backend.csproj
server/backend/Controllers/: CompaniesController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
server/backend/Data/: Context.cs
server/backend/Migrations/: 20221015120721_InitialCreate.Designer.cs  20221015120721_InitialCreate.cs  20221023173956_Confirmation.Designer.cs  20221023173956_Confirmation.cs  20221023174518_PasswordNotRequired.Designer.cs  20221023174518_PasswordNotRequired.cs  20221023174642_PasswordNotRequired1.Designer.cs  20221023174642_PasswordNotRequired1.cs  20221201210628_RefreshToken.Designer.cs  20221201210628_RefreshToken.cs  20221203205339_UserBirthdayUpdate.Designer.cs  20221203205339_UserBirthdayUpdate.cs  20221218163816_UpdatedCompanyModel.Designer.cs  20221218163816_UpdatedCompanyModel.cs  20221218164014_UpdatedServiceModel.Designer.cs  20221218164014_UpdatedServiceModel.cs  20221218170639_UpdatedServiceMode1.Designer.cs  20221218170639_UpdatedServiceMode1.cs  ContextModelSnapshot.cs
server/backend/Models/: Category.cs  Company.cs  ISoftDelete.cs  Location.cs  Order.cs  Review.cs  Service.cs  User.cs
server/backend/Properties/: launchSettings.json
(+53 files in other folders)
